.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.center() {
  text-align: center;
}

.heading() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.pseudo() {
  content: "";
  display: block;
  position: absolute;
}
