
body {
  background: url("../preview/sedona-form-mobile.jpg") no-repeat top center;
}

.container {
  opacity: 0.5;
}


@media (min-width: 768px) {
  body {
    background: url("../preview/sedona-form-tablet.jpg") no-repeat top center;
  }

  .container {
    opacity: 0.5;
  }
}

@media (min-width: 1200px) {
  body {
    background: url("../preview/sedona-form-desktop.jpg") no-repeat top center;
  }

  .container {
    opacity: 0.5;
  }
}
