@font-base: 14px;
@line-height-base: 24px;
@font-base-color: #333333;
@sedona-color: #81b3d2;
@sedona-color-mid: #669ec0;
@sedona-color-dark: #5496bd;
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
