.advantage {
  .center();
  box-sizing: border-box;
  line-height: 21px;
}

.advantage__title {
  margin-top: 14px;
  margin-bottom: 9px;
  .heading();

  & br {
    display: none;
  }
}

.advantage__title--white {
  color: #ffffff;
}

.advantage--grey {
  padding: 13px 35px;
  background-color: #eeeeee;
}

.advantage__text-box {
  box-sizing: border-box;
  padding: 25px 20px;

  & br {
    display: none;
  }
}

.advantage__text-box--blue {
  color: #ffffff;
  background-color: @sedona-color;
}

.advantage__number {
  &::before {
    content: "– ";
  }

  &::after {
    content: " –";
  }
}

.advantage__text {
  margin: 15px 0;
}

.advantage__image-box {
  position: relative;
  height: 260px;
  width: 100%;
  overflow: hidden;
}

.advantage__image-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 768px;
  height: 100%;
  margin: 0;
}

.advantage__photo {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .advantage--grey {
    width: 33.3%;
    height: 256px;
    padding: 25px 49px;
    flex-shrink: 0;
  }

  .advantage--with-image {
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &:nth-child(2) .advantage__text-box {
      order: 1;
    }
  }

  .advantage__text-box {
    width: 33.3%;
    height: 256px;
    padding: 25px 45px;
    flex-shrink: 0;
  }

  .advantage__title {
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: 9px;
  }

  .advantage__text {
    margin: 21px 0;
  }

  .advantage__image-box {
    width: 66.7%;
    height: 256px;
  }

  .advantage__image-wrapper {
    position: static;
    transform: none;
    width: auto;
  }

  .advantage__photo {
    position: static;
    width: 100%;
    height: 100%;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .advantage__title {
    margin-left: 50px;
    margin-right: 50px;

    & br {
      display: inline;
    }
  }
    .advantage__text-box {
    padding: 32px 65px;

    & br {
      display: inline;
    }
  }
}
