.advantages {
  max-width: 520px;
}

.advantages__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .advantages {
    max-width: 768px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    max-width: 100%;
  }
}
