.banner {
  position: relative;
  width: 100%;
  height: 158px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
  background-size: 768px auto;
  background-color: #d6d6d6;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &--index {
    height: 389px;
  }
}

.banner__triangle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 57px;
  overflow: hidden;
}

.banner__triangle::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-color: #ffffff;
  border-style: solid;
  border-left-width: 350px;
  border-right-width: 350px;
  border-top-width: 57px;
  border-top-color: transparent;
  border-bottom: none;
}

.banner__triangle::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-color: #ffffff;
  border-style: solid;
  border-left-width: 600px;
  border-right-width: 600px;
  border-top-width: 57px;
  border-top-color: transparent;
  border-bottom: none;
}

.banner__text {
  position: absolute;
  top: 52px;
  left: 50%;
  transform: translateX(-50%);
  width: 229px;
  height: 39px;
  background: url("../img/text-sedona.svg") no-repeat center;
  background-size: 100%;
}

.banner__text--index {
  top: 90px;
  width: 282px;
  height: 214px;
  background: url("../img/text-sedona-index.svg");
  background-size: 100%;
}

@media (min-width: @tablet-width) {
  .banner {
    height: 290px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 100%;
    background-size: 768px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--index {
      height: 518px;
    }
  }

  .banner__text {
    top: 95px;
    width: 458px;
    height: 78px;

    &--index {
      top: 77px;
      width: 460px;
      height: 350px;
    }
  }
}

@media (min-width: @desktop-width) {
  .banner {
    height: 301px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 100%;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--index {
      height: 518px;
    }
  }

  .banner__text {
    top: 102px;
    width: 461px;
    height: 79px;

    &--index {
      top: 77px;
      width: 460px;
      height: 350px;
    }
  }
}
