.booking {
  padding: 10px 20px;
  min-height: 267px;
  .center();
}

.booking__text {
  margin: 10px;
}

.booking__button {
  width: 100%;
}


@media (min-width: 768px) {
  .booking {
    min-height: 298px;
  }
}

@media (min-width: 1200px) {
  .booking {
    min-height: 311px;
  }
}
