.button {
  display: inline-block;
  text-align: center;
  border: none;
  background: none;
  box-sizing: border-box;
  padding: 16px;
  margin: 0;
  background-color: @sedona-color;
  font: inherit;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background-color: @sedona-color-mid;
}

.button:active {
  background-color: @sedona-color-dark;
  color: rgba(255, 255, 255, 0.3);
}

.button--disabled,
.button:disabled {
  background-color: #e5e5e5;
}
