.copyright {
  height: 40px;
  font-size: 0;
  line-height: 40px;
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  display: inline-block;
  vertical-align: middle;
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
  margin-left: 13px;
}

.copyright__logo {
  display: block;

  &:hover path {
    fill: @sedona-color;
  }

  &:active path {
    fill: #b2b2b2;
  }
}
