.features-list {
  min-height: 416px;
  .list-reset();
  padding: 10px 20px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .features-list {
    min-height: auto;
    display: flex;
    padding: 0;
  }
}
