.form__block {
  margin: 0;
  margin-bottom: 20px;
}

.form__button {
  width: 100%;
}

.form__field-list {
  .list-reset();
  margin-top: 8px;
  margin-bottom: 22px;
}

.form__introduction {
  margin-bottom: 20px;
}

.form__contact {
  margin-bottom: 10px;
}

.form__rate {
  margin-bottom: 22px;
}

.form__sights {
  margin-bottom: 20px;
}

.form__required {
  display: none;
}

@media (min-width: 768px) {
  .form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__introduction {
    order: 2;
    width: 50%;
    padding-left: 58px;
    margin-bottom: 0;
  }

  .form__rate {
    position: relative;
    order: 1;
    width: 50%;
    margin-bottom: 0;

    &::after {
      .pseudo();
      width: 1px;
      right: 0;
      bottom: 0;
      top: 10px;
      background-color: #dbdbdb;
    }
  }

  .form__contact {
    width: 100%;
    order: 3;
    margin-top: 70px;
    margin-bottom: 28px;
    border-top: 1px solid #dbdbdb;
  }

  .form__sights {
    width: 100%;
    order: 4;
    margin-bottom: 36px;
    border-top: 1px solid #dbdbdb;
  }

  .form__emotions {
    order: 5;
    width: 100%;
    border-top: 1px solid #dbdbdb;
  }

  .form__button {
    width: 50%;
    padding-left: 5px;
  }

  .form__required {
    display: inline-block;
    width: 50%;
    text-align: right;
    margin-left: -4px;
  }
}

@media (min-width: 1200px) {
  .form__rate {
    padding-left: 4px;

    & legend {
      padding-left: 76px;
    }
  }

  .form__introduction {
    padding-left: 80px;
  }

  .form__contact {
    margin-top: 67px;
  }

  .form__sights {
    margin-bottom: 33px;
  }

  .form__button {
    padding-left: 16px;
  }
}
