.gallery {
  width: 320px;
  box-sizing: border-box;
}


@media (min-width: @tablet-width) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: 100%;
    padding: 0;
  }
}
