.input {
  flex-grow: 1;
  display: inline-block;
  height: 58px;
  padding: 12px 16px;
  border: 4px solid transparent;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.input:hover {
  background-color: #e5e5e5;
}

.input:focus {
  background-color: #ffffff;
  border: 4px solid #e5e5e5;
}

.input,
.input::placeholder {
  font: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  color: rgba(0, 0, 0, 1);
  opacity: 1;
}

.input--icon {
  display: block;
  width: 100%;
  padding-right: 78px;
}

.input--textarea {
  display: block;
  min-height: 160px;
  max-height: 160px;
  min-width: 100%;
  max-width: 100%;
  height: 160px;
  width: 100%;
  overflow: hidden;
  resize: none;
}

@media (min-width: 1200px) {
  .input--icon {
    width: 316px;
    flex-grow: 0;
  }
}
