.label {
  display: inline-block;
  margin-right: 15px;
}

.label--icon {
  display: block;
  white-space: nowrap;
  margin-bottom: 8px;
  margin-left: 22px;
}

.label--icon::after {
  .pseudo();
  width: 58px;
  height: 58px;
  bottom: 0;
  right: 0;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center;
}

.label--tel::after {
  background-image: url("../img/icon-phone.svg");
}

.label--email::after {
  background-image: url("../img/icon-mail.svg");
}

.label--custom {
  margin: 0;
  text-transform: none;
  .heading();
}


@media (min-width: 1200px) {
  .label--icon {
    margin: 0;
    margin-right: 16px;
  }

  .label--tel span {
    display: none;
  }
}
