.likes {
  height: 24px;
  font-size: 0;
}

.likes__button {
  display: inline-block;
  vertical-align: top;
  border: none;
  padding: 0;
  margin: 0;
  margin-right: 15px;
  font-size: 0;
  width: 22px;
  height: 20px;
  opacity: 0.3;
  background: transparent;
  cursor: pointer;
}

.likes__count {
  font-size: @font-base;
  font-weight: 700;
  display: inline-block;
  vertical-align: top;
}

@media (min-width: @tablet-width) {
  .likes {
    min-width: 84px;
  }

  .likes__button {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .likes__button {
    opacity: 1;

    & path {
      fill: #ffffff;
    }
  }
}
