.main-nav {
  position: relative;
}

.main-nav__logo {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -56px;
  z-index: 1;
}

.main-nav__bar {
  position: relative;
  height: 56px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
}

.main-nav__close {
  position: absolute;
  top: 0;
  right: 0;
}
