.page-main__header {
  overflow: hidden;
}

.page-main__banner--index {
  margin-bottom: 2px;
}

.page-main__intro {
  margin: 0 auto;
}

.page-main__booking {
  margin: 0 auto;
  margin-bottom: 20px;
}

.page-main__gallery {
  margin: 0 auto;
  margin-top: 10px;
}

.page-main__review {
  margin: 0 auto;
  margin-bottom: 32px;
}

.page-main__video {
  margin-bottom: 40px;
}


@media (min-width: 768px) {
  .page-main__banner--index {
    margin-bottom: 11px;
  }

  .page-main__intro {
    margin-bottom: 26px;
  }

  .page-main__gallery {
    margin-top: 0;
  }

  .page-main__review {
    margin-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .page-main__intro {
    margin-bottom: 8px;
  }

  .page-main__advantages {
    margin-top: 18px;
  }

  .page-main__gallery {
    margin-top: 18px;
  }

  .page-main__video {
    margin-bottom: 85px;
  }

  .page-main__review {
    margin-bottom: 66px;
  }
}
