.page-footer {
  display: flex;
  flex-direction: column;
  .center();
  padding: 20px;
  height: 203px;
  overflow: hidden;
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  margin-top: 16px;
  margin-bottom: 36px;
}

.page-footer__copyright {
  margin-top: auto;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    height: 80px;
    padding: 20px 0;
    align-items: center;
  }

  .page-footer__hashtag,
  .page-footer__social {
    width: 33.3%;
    flex-grow: 0;
    margin-top: auto;
    margin-bottom: auto;
  }

  .page-footer__copyright {
    margin: auto 60px auto auto;
  }

  .page-footer__hashtag {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__copyright {
    margin-right: 44px;
  }
}
