.photo {
  margin: 0;
  padding: 22px 20px 18px;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
}

.photo__full-link,
.photo__container,
.photo__preview {
  display: block;
}

.photo__container {
  margin-bottom: 14px;
}

.photo__legend {
  color: #000000;
}

.photo__title {
  font-size: 14px;
  line-height: @line-height-base;
  font-weight: 700;
  margin: 0;
}

.photo__author {
  display: inline-block;
  font-size: @font-base;
  line-height: @line-height-base;
  font-style: normal;
  text-transform: none;
  margin-bottom: 8px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .photo {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 50%;
    height: auto;
    border: none;
    padding: 0;

    &:first-of-type {
      width: 100%;
    }

    &:first-of-type .photo__container {
      height: 400px;
    }
  }

  .photo__container {
    height: 267px;
    margin-bottom: 0;
  }

  .photo__preview {
    width: 100%;
    height: 100%;
  }

  .photo__legend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding-left: 20px;
    background-color: #f2f2f2;
  }

  .photo__legend-wrapper {
    min-height: 48px;
    margin-top: -3px;
  }

  .photo__likes {
    flex-shrink: 0;
  }

  .photo__author {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    flex-shrink: 0;
    height: 267px;
    width: 400px;
    border: none;
    padding: 0;

    &:first-of-type {
      height: 400px;
    }
  }

  .photo__legend {
    position: relative;
    margin-top: -80px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo__author {
    color: #ffffff;
  }
}
