.player {
  width: 320px;
  height: 267px;
}

.player__screen {
  position: relative;
  width: 320px;
  height: 201px;
}

.player__controls {
  width: 280px;
  height: 111px;
  margin: 0 auto;
  margin-top: -45px;
}

.player__scroll {
  position: relative;
  height: 45px;
  background-color: #000000;
  opacity: 0.6;
  z-index: 1;
}

.player__nav {
  height: 66px;
  background-color: #f2f2f2;
}
