.promo {
  padding: 10px 20px;
  .center();
}

.promo--triangle {
  position: relative;
  padding-top: 12px;
  padding-bottom: 28px;
  overflow: hidden;
}

.promo--triangle::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -384px;
  height: 0;
  width: 0;
  border-top-color: #ffffff;
  border-left-color: @sedona-color;
  border-right-color: @sedona-color;
  border-style: solid;
  border-top-width: 37px;
  border-left-width: 384px;
  border-right-width: 384px;
  border-bottom: none;
}

.promo--border-bottom {
  padding-bottom: 0;
  border-bottom: 1px solid #e5e5e5;
}

.promo__text {
  margin: 15px 10px;
  line-height: @line-height-base;
}

.promo__text--big {
  line-height: @line-height-base + 2;
}
