.review {
  max-width: 520px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .review {
    max-width: 768px;
    padding: 0 60px;
  }
}

@media (min-width: 1200px) {
  .review {
    max-width: 100%;
    padding: 0 120px;
  }
}
