.social {
  .list-reset();
  font-size: 0;
}

.social__item {
  display: inline-block;
  margin-right: 6px;
  background-color: @sedona-color;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
}
