.video__promo {
  margin-bottom: 13px;
  margin-left: auto;
  margin-right: auto;
}

.video__player {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .video__promo {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .video__promo {
    margin-bottom: 49px;
  }
}
